<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='grid_layout_world'>
    <plugin
      name="gz::sim::systems::Physics"
      filename="gz-sim-physics-system">
    </plugin>
    <plugin
      name="gz::sim::systems::UserCommands"
      filename="gz-sim-user-commands-system">
    </plugin>
    <plugin
      name="gz::sim::systems::SceneBroadcaster"
      filename="gz-sim-scene-broadcaster-system">
    </plugin>

    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='grid_walls'>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      
      <link name='wall_h1'>
        <pose>0 5 0.5 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>20 0.2 1</size></box></geometry>
        </visual>
        <collision name='collision'>
          <geometry><box><size>20 0.2 1</size></box></geometry>
        </collision>
      </link>
      <link name='wall_h2'>
        <pose>0 0 0.5 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>20 0.2 1</size></box></geometry>
        </visual>
        <collision name='collision'>
          <geometry><box><size>20 0.2 1</size></box></geometry>
        </collision>
      </link>
      <link name='wall_h3'>
        <pose>0 -5 0.5 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>20 0.2 1</size></box></geometry>
        </visual>
        <collision name='collision'>
          <geometry><box><size>20 0.2 1</size></box></geometry>
        </collision>
      </link>

      <link name='wall_v1'>
        <pose>5 0 0.5 0 0 1.5707</pose>
        <visual name='visual'>
          <geometry><box><size>20 0.2 1</size></box></geometry>
        </visual>
        <collision name='collision'>
          <geometry><box><size>20 0.2 1</size></box></geometry>
        </collision>
      </link>
      <link name='wall_v2'>
        <pose>0 0 0.5 0 0 1.5707</pose>
        <visual name='visual'>
          <geometry><box><size>20 0.2 1</size></box></geometry>
        </visual>
        <collision name='collision'>
          <geometry><box><size>20 0.2 1</size></box></geometry>
        </collision>
      </link>
      <link name='wall_v3'>
        <pose>-5 0 0.5 0 0 1.5707</pose>
        <visual name='visual'>
          <geometry><box><size>20 0.2 1</size></box></geometry>
        </visual>
        <collision name='collision'>
          <geometry><box><size>20 0.2 1</size></box></geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
