<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='serpentine_layout_world'>
    <plugin
      name="gz::sim::systems::Physics"
      filename="gz-sim-physics-system">
    </plugin>
    <plugin
      name="gz::sim::systems::UserCommands"
      filename="gz-sim-user-commands-system">
    </plugin>
    <plugin
      name="gz::sim::systems::SceneBroadcaster"
      filename="gz-sim-scene-broadcaster-system">
    </plugin>
    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.8 0.8 0.8 1</specular></material>
        </visual>
      </link>
    </model>
    
    <model name='serpentine_walls'>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name='wall_1'>
        <pose>0 8 0.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>18 0.2 1</size></box></geometry></visual>
        <collision name='collision'><geometry><box><size>18 0.2 1</size></box></geometry></collision>
      </link>
      <link name='wall_2'>
        <pose>0 4 0.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>18 0.2 1</size></box></geometry></visual>
        <collision name='collision'><geometry><box><size>18 0.2 1</size></box></geometry></collision>
      </link>
      <link name='wall_3'>
        <pose>0 0 0.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>18 0.2 1</size></box></geometry></visual>
        <collision name='collision'><geometry><box><size>18 0.2 1</size></box></geometry></collision>
      </link>
      <link name='wall_4'>
        <pose>0 -4 0.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>18 0.2 1</size></box></geometry></visual>
        <collision name='collision'><geometry><box><size>18 0.2 1</size></box></geometry></collision>
      </link>
      <link name='wall_5'>
        <pose>0 -8 0.5 0 0 0</pose>
        <visual name='visual'><geometry><box><size>18 0.2 1</size></box></geometry></visual>
        <collision name='collision'><geometry><box><size>18 0.2 1</size></box></geometry></collision>
      </link>
    </model>
  </world>
</sdf>
